MONGO_URI = mongodb+srv://rahnimo:Y9JXhXJhFEYwRJvL@cluster.gnlwsvv.mongodb.net/rahnimo?appName=Cluster

NODE_ENV=development
ADMIN_URL = http://localhost:3000
USER_URL = http://localhost:3000
BACKEND_URL = http://localhost:4000

# JWT SECRET
JWT_ACCESS_SECRET = '3bb3d85a4e7dd0685b394a2fe3388a8a0ec12f8a320e5c6e52a7d16879ca7c6da31f8ef6a91fd8f675ef54885729857109b8ce1e508b24f2d1dfd9eda8e1536b'
JWT_REFRESH_SECRET = '1d5289db1de45c2f2470ce8dfeecdac9aee5d7ac0c4753e97d7c480cb63587822b619fe9935f432f59177bfc3286cb21ab32807c743494807aeeb8120cfd63ca'

# cookie + corst
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Email 
EMAIL_USER = eng.tuhin77@gmail.com
EMAIL_PASS = vnio vxym jmmw jgmr 

RATE_LIMIT_WINDOW_MS = 60000
RATE_LIMIT_MAX= 100

# Redis
REDIS_HOST = redis-19010.c81.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 19010
REDIS_USERNAME = default
REDIS_PASSWORD = hpGQdtIKxqNK7HWZk6z7PvWH54kBfzNv

# SSLCOMMERCE
STORE_ID = rafis693032a1f3cbf
STORE_PASS = rafis693032a1f3cbf@ssl